APP_PORT=3001
CLIENT_URL="http://localhost:3000"
APP_URL="http://localhost:3001"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="AMS"
DB_PWD="ams123"
DB_NAME="fullstack"
GEMINI_API_KEY=AIzaSyCRFvl_6eYjlcvet8jd6Lgd6ljYNp64y74
